# ScaleCustomer-SH

./: build.gradle  customer.jks  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cangjie/frame/: Info.kt
app/src/main/java/com/cangjie/scalage/adapter/: CheckAdapter.kt  CheckedAdapter.kt  DetailAdapter.kt  ImageAdapter.kt  OrderAdapter.kt  SubmitAdapter.kt  UploadImageAdapter.kt
app/src/main/java/com/cangjie/scalage/base/: BaseFragmentPagerAdapter.kt  CoroutineLaunchExtension.kt  DateUtil.kt  FoodExtension.kt  ScaleApplication.kt
app/src/main/res/layout/: activity_check.xml  activity_checked_detail.xml  activity_login.xml  activity_main.xml  activity_upload_img.xml  dialog_edit_price.xml  dialog_submit.xml  dialog_upload_img.xml  fragment_cheked.xml  fragment_choose_date.xml  fragment_uncheck.xml  layout_check_item.xml  layout_checked_item.xml  layout_goods_item.xml  layout_order_item.xml  layout_submit_item.xml  layout_upload_item.xml  loading_process.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
lib_aar/: build.gradle
lib_uvccamera/: build.gradle
lib_uvccamera/src/main/java/com/lgh/uvccamera/: IUVCCamera.kt  UVCCameraProxy.kt
lib_uvccamera/src/main/java/com/lgh/uvccamera/bean/: PicturePath.kt
lib_uvccamera/src/main/java/com/lgh/uvccamera/callback/: ConnectCallback.java  ConnectCallback.kt  PhotographCallback.kt  PictureCallback.kt  PreviewCallback.kt
lib_uvccamera/src/main/java/com/lgh/uvccamera/config/: CameraConfig.kt
lib_uvccamera/src/main/java/com/lgh/uvccamera/usb/: IMonitor.kt  UsbController.kt  UsbMonitor.java  UsbMonitor.kt
lib_uvccamera/src/main/java/com/lgh/uvccamera/utils/: FileUtil.kt  ImageUtil.kt  LogUtil.kt
lib_uvccamera/src/main/java/com/serenegiant/usb/: IButtonCallback.kt  IFrameCallback.kt  IStatusCallback.kt  UVCCamera.java  UVCCamera.kt
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/cangjie/uvccamera/: UVCCameraHelper.java
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  IFrameCallback.java  Size.java  USBMonitor.java  USBVendorId.java  UVCCamera.java
libuvccamera/src/main/res/values/: strings.xml
ncalendar/: build.gradle
ncalendar/src/main/java/com/necer/view/: WeekBar.java
(+176 files in other folders)
